{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "Bamazon is a node.js simple program that works with MySQL database.",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hibrahimnillo66/bamazon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hibrahimnillo66/bamazon/issues"
  },
  "homepage": "https://github.com/Hibrahimnillo66/bamazon#readme"
}
